NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000/api/v1
NEXT_PUBLIC_URL = https://www.jaycenguyen.dev
NEXT_PUBLIC_GITHUB_URL = https://github.com/jaycenguyendev
NEXT_PUBLIC_EMAIL_URL= phuchoang1232000@gmail.com
NEXT_PUBLIC_FACEBOOK_URL= https://facebook.com/ph1203
NEXT_PUBLIC_LINKEDIN_URL= https://www.linkedin.com/in/ph1203/
